.fire-engine-img {
  width: 100%;
  padding-top: 50px;
}
.fire-engine-img img {
  object-fit: contain;
  width: 100%;
}
.fire-engine-text {
  margin-top: -18%;
  text-align: center;
}

.fire-engine-text h1 {
  font-size: 3vw;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.fire-engine-text p {
  font-size: 1.5vw;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

/*---------------------cards-------------------*/
.fire-engine-card-section {
  margin-top: 15%;
}
.fire-engine-card-grid-mobile {
  display: none;
}
.fire-engine-cards-grid {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
}
.fire-engine-card {
  font-family: Arial, Helvetica, sans-serif;
  width: 27%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.25);
  text-align: center;
}

.fire-engine-card-icon {
  width: 100%;
  padding-top: 40px;
}
.fire-engine-card-icon img {
  width: 20%;
}
.fire-engine-card-head {
  padding-top: 20px;
  font-size: 1vw;
}
.fire-engine-card-body {
  padding: 10px 30px 30px 30px;
  font-size: 0.8vw;
}

/*-----------------------black text section----------------------*/

.extra-text {
  background: black;
  display: flex;
  gap: 70px;
  padding-left: 200px;
  padding-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}
.extra-head {
  font-size: 1.5vw;
  padding-bottom: 40px;
}
.extra-body {
  font-size: 1.15vw;
}
.left-extra-text {
  width: 100%;
}
.right-extra-text {
  width: 100%;
}

@media screen and (max-width: 1285px) {
  .fire-engine-cards-grid {
    gap: 40px;
    margin-left: 100px;
    margin-right: 100px;
  }
  .fire-engine-card {
    font-family: Arial, Helvetica, sans-serif;
    width: 30%;
  }
  .fire-engine-card-body {
    padding: 10px 15px 40px 15px;
  }
  .extra-text {
    gap: 40px;
    padding-left: 100px;
    padding-right: 100px;
  }
}
@media screen and (max-width: 660px) {
  .fire-engine-cards-grid {
    display: none;
  }
  .fire-engine-card-grid-mobile {
    margin-left: 25px;
    margin-right: 25px;
    justify-content: center;
    margin-bottom: 20px;
    display: flex;
    gap: 20px;
  }
  .fire-engine-card {
    width: 40%;
  }
  .fire-engine-card-head {
    font-size: 10px;
  }
  .fire-engine-card-body {
    font-size: 8px;
  }
  .extra-text {
    flex-direction: column;
    gap: 20px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 75px;
    padding-bottom: 75px;
  }
  .extra-head {
    font-size: 17px;
    padding-bottom: 20px;
  }
  .extra-body {
    font-size: 13px;
  }
}

@media screen and (max-width: 520px) {
  .fire-engine-img {
    width: 100%;
    height: 300px;
  }
  .fire-engine-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .fire-engine-text {
    margin-top: -200px;
    text-align: left;
    margin-left: 25px;
    margin-right: 25px;
  }
  .fire-engine-text h1 {
    font-size: 25px;
  }
  .fire-engine-text p {
    font-size: 13px;
    padding-top: 5px;
  }
}
