.fire-img {
  width: 100%;
}
.fire-img img {
  object-fit: contain;
  width: 100%;
}
.fire-text {
  margin-top: -18%;
  text-align: center;
}

.fire-text h1 {
  font-size: 3vw;
  font-weight: bolder;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}
.fire-text p {
  font-size: 1.5vw;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffffff;
  text-shadow: 0px 4px 20px rgba(0, 0, 0, 0.5);
}

/*----------------------card section----------------*/
.fire-card-section {
  margin-top: 15%;
}
.fire-cards-grid {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 50px;
}
.fire-card {
  font-family: Arial, Helvetica, sans-serif;
  width: 27%;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.25);
  text-align: center;
}
.fire-card-icon {
  padding-top: 70px;
}
.fire-card-head {
  padding-top: 20px;
  font-size: 1vw;
}
.fire-card-body {
  padding: 10px 30px 70px 30px;
  font-size: 0.8vw;
}
