.card-grid {
  display: flex;
  gap: 50px;
  margin-left: 200px;
  margin-right: 200px;
  margin-bottom: 150px;
  justify-content: center;
}
.card {
  width: 23%;
  border-radius: 16px;
  box-shadow: 0px 1px 11px rgba(0, 0, 0, 0.25);
}
.card-img img {
  width: 100%;
  transition: 0.9s;
}
.card-img {
  overflow: hidden;
  border-radius: 16px 16px 0px 0px;
}
.card-text {
  padding: 10px 30px 20px 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.9vw;
}
.card-heading {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 200px;
  margin-right: 200px;
  font-size: 1vw;
  font-family: Arial, Helvetica, sans-serif;
}
.ptitle {
  padding-bottom: 10px;
}
.card-img img:hover {
  width: 110%;
}

@media screen and (max-width: 1285px) {
  .card-grid {
    margin-left: 100px;
    margin-right: 100px;
  }
  .card-heading {
    margin-left: 100px;
    margin-right: 100px;
  }
}
@media screen and (max-width: 850px) {
  .card-grid {
    gap: 25px;
  }
  .card {
    width: 33%;
  }
  .card-text {
    padding: 10px 20px 20px 20px;
    font-size: 9px;
  }
  @media screen and (max-width: 660px) {
    .card-grid {
      margin-left: 25px;
      margin-right: 25px;
      flex-direction: column;
      align-items: center;
    }
    .card {
      width: 55%;
    }
    .card-heading {
      font-size: 12px;
      margin-left: 25px;
      margin-right: 25px;
    }
  }
}
